.wrapper {
  width: 100%;
  min-width: 343px;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;

  .cards {
    height: 24px;
    width: 354.76px;
    display: flex;
    align-items: center;
    gap: 4px;

    .card {
      height: 100%;
      width: 100%;
      background: var(--text);
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      object-fit: contain;
    }
  }

  .links {
    display: flex;
    gap: 4px;

    h6 {
      color: var(--primary);
    }

    @include breakpoint-down(mobile) {
      flex-direction: column;

      h6 {
        text-align: center;
      }
    }
  }

  .address {
    opacity: 50%;
  }

  @include breakpoint-down(mobile) {
    gap: 20px;
    border-top: 1px solid #FFFFFF34;

    .address {
      max-width: 210px;
      text-align: center;
      line-height: 18px;
      font-size: 12px;
    }
  }
}
