.films {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-bottom: 32px;

  .card {
    position: relative;
    width: 100%;
    cursor: pointer;

    &:hover {
      h3 {
        color: var(--primary);
      }
    }

    img {
      width: 100%;
      height: 340px;
      object-fit: cover;
      border-radius: 24px;
      margin-bottom: 10px;
    }

    h3 {
      margin-bottom: 16px;
    }
  }

  @include breakpoint-down(tablet) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include breakpoint-down(mobile) {
    grid-template-columns: repeat(2, 1fr);
  }
}